<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox task</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container container-1">
        <div class="child green"></div>
        <div class="child red"></div>
        <div class="child blue"></div>
        <div class="child pink"></div>
        <div class="child orange"></div>
        <div class="child purple"></div>
    </div>

    <div class="container container-2">
        <div class="child green"></div>
        <div class="child red"></div>
        <div class="child blue"></div>
        <div class="child pink"></div>
        <div class="child orange"></div>
        <div class="child purple"></div>
    </div>

    <div class="container container-3">
        <div class="inner-container pink">
            <div class="child green"></div>
            <div class="child red"></div>
            <div class="child blue"></div>
        </div>
        <div class="inner-container red">
            <div class="child pink"></div>
            <div class="child orange"></div>
            <div class="child purple"></div>
        </div>
    </div>

    <div class="container container-4">
        <div class="inner-container-1">
            <div class="child green"></div>
            <div class="child red"></div>
            <div class="child blue"></div>
        </div>

        <div class="inner-container-2">
            <div class="child pink"></div>
            <div class="child orange"></div>
            <div class="child purple"></div>
            <div class="child yellow"></div>
            <div class="child black"></div>
        </div>

        <div class="inner-container-3">
            <div class="child green"></div>
            <div class="child red"></div>
            <div class="child blue"></div>
        </div>
    </div>

    <div class="container container-5">
        <div class="inner-container-1">
            <div class="child green"></div>
            <div class="child red"></div>
        </div>

        <div class="inner-container-2">
            <div class="child pink"></div>
            <div class="child orange"></div>
            <div class="children-container">
                <div class="child yellow"></div>
                <div class="child black"></div>
                <div class="child blue"></div>
                <div class="child purple"></div>
            </div>
            <div class="child pink"></div>
        </div>

        <div class="inner-container-3">
            <div class="child green"></div>
            <div class="child red"></div>
        </div>
    </div>

    <div class="container container-6">
        <div class="child green">
        </div>
        <div class="inner-container-1">
            <div class="child pink"></div>
            <div class="child orange"></div>
            <div class="child purple"></div>
        </div>
        <div class="child yellow"></div>
        <div class="child black"></div>
    </div>

    <div class="container container-7">
        <div class="inner-container-1">
            <div class="child green"></div>
            <div class="child red"></div>
            <div class="child blue"></div>
        </div>

        <div class="inner-container-2">
            <div class="child pink"></div>
            <div class="child orange"></div>
            <div class="child yellow"></div>
        </div>
    </div>

    <div class="container container-8">
        <div class="child green"></div>
        <div class="inner-container-1">
            <div class="child pink"></div>
            <div class="child orange"></div>
            <div class="child yellow"></div>
            <div class="child red"></div>
            <div class="child blue"></div>
        </div>
    </div>

    <div class="container container-9">
        <div class="inner-container-1">
            <div class="child green"></div>
            <div class="child red"></div>
            <div class="child blue"></div>
            <div class="child orange"></div>
        </div>

        <div class="inner-container-2">
            <div class="child black"></div>
            <div class="child pink"></div>
            <div class="child blue"></div>
            <div class="child purple"></div>

            <div class="mini">
                <div class="child pink double"> </div>
                <div class="child yellow"></div>
                <div class="child blue"></div>
            </div>
        </div>
    </div>

    <div class="container container-10">
        <div class="inner-container-1">
            <div class="child green"></div>
            <div class="child red"></div>
            <div class="child blue"></div>
            <div class="child black"></div>
        </div>
        <div class="inner-container-2">
            <div class="child pink"></div>
            <div class="child green double"></div>
            <div class="child purple"></div>
            <div class="child yellow"></div>
        </div>

        <div class="inner-container-3">
            <div class="child orange"></div>
            <div class="child blue double"></div>
            <div class="child purple double"></div>
            <div class="child red double"></div>
        </div>
    </div>

    <div class="container container-11">
        <div class="child green"></div>
        <div class="child pink"></div>
        <div class="child orange"></div>
        <div class="child yellow"></div>
        <div class="child red"></div>
        <div class="child blue"></div>
    </div>

    <div class="container container-12">
        <div class="child green"></div>
        <div class="child pink"></div>
        <div class="child orange"></div>
        <div class="child yellow"></div>
        <div class="child red"></div>
    </div>

    <div class="container container-13">
        <div class="child green"></div>
        <div class="child pink"></div>
        <div class="child orange"></div>
        <div class="child yellow"></div>
        <div class="child red"></div>
    </div>

    <div class="container container-14">
        <div class="inner-container-1">
            <div class="child green"></div>
            <div class="child red"></div>
            <div class="child blue"></div>
        </div>

        <div class="inner-container-2">
            <div class="child black"></div>
            <div class="child pink"></div>
            <div class="child blue"></div>
            <div class="child purple"></div>
        </div>

        <div class="inner-container-3">
            <div class="child orange"></div>
            <div class="child yellow"></div>
            <div class="child red"></div>
            <div class="child purple"></div>
        </div>

        <div class="inner-container-4">
        </div>
    </div>

    <div class="container container-15">
        <div class="inner-container-1">
            <div class="child green"></div>
            <div class="child red"></div>
            <div class="child blue"></div>
        </div>

        <div class="inner-container-2">
            <div class="child black"></div>
            <div class="child pink"></div>
            <div class="child blue"></div>
            <div class="child purple"></div>
        </div>

        <div class="inner-container-3">
            <div class="child orange"></div>
            <div class="child yellow"></div>
            <div class="child red"></div>
        </div>

        <div class="inner-container-4">
            <div class="child yellow"></div>
            <div class="child pink"></div>
            <div class="child blue"></div>
            <div class="child purple"></div>
        </div>
    </div>

    <div class="container container-16">
        <div class="inner-container-1">
        </div>

        <div class="inner-container-2">
        </div>

        <div class="inner-container-3">
            <div class="child orange"></div>
            <div class="child purple"></div>
            <div class="child red"></div>
            <div class="child yellow"></div>
            <div class="child pink"></div>
            <div class="child blue"></div>
        </div>
    </div>

    <div class="container container-17">
        <div class="inner-container-1">
        </div>

        <div class="inner-container-2">
            <div class="child black"></div>
            <div class="child pink"></div>
            <div class="child blue"></div>
            <div class="child purple"></div>
            <div class="child orange"></div>
            <div class="child yellow"></div>
        </div>
    </div>

    <div class="container container-18">
        <div class="inner-container-1">
            <div class="child orange"></div>
            <div class="child purple"></div>
            <div class="child red"></div>
        </div>

        <div class="inner-container-2">
            <div class="child pink"></div>
            <div class="child blue"></div>
        </div>

        <div class="inner-container-3">
            <div class="child orange"></div>
            <div class="child purple"></div>
            <div class="child red"></div>
        </div>
    </div>

    <div class="container container-19">
        <div class="inner-container-1">
        </div>

        <div class="inner-container-2">
            <div class="child pink"></div>
            <div class="mini-1">
                <div class="child orange"></div>
                <div class="child purple"></div>
                <div class="child red"></div>
                <div class="child black"></div>
            </div>
        </div>

        <div class="inner-container-3">
            <div class="child orange"></div>
            <div class="mini-2">
                <div class="child green"></div>
                <div class="child purple"></div>
                <div class="child red"></div>
                <div class="child black"></div>
            </div>
            <div class="child blue"></div>
        </div>
    </div>

    <div class="container container-20">
        <div class="child pink"></div>
        <div class="child orange"></div>
        <div class="child purple"></div>
        <div class="child blue"></div>
        <div class="child yellow"></div>
        <div class="child green"></div>
        <div class="child yellow"></div>
        <div class="child red"></div>
        <div class="child black"></div>
        <div class="child blue"></div>
        <div class="child green"></div>
        <div class="child pink"></div>
    </div>
    </div>


</body>

</html>